# OSM-Client

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: badge_background.xml  bg_btn_merger.xml  bg_merger_outgoing.xml  bg_rounded_image.xml  bg_thread_control_active.xml  bt_thread_control_inactive.xml  btn_accept_background.xml  btn_reject_background.xml  bubble_circle.xml  icon_add_friend.xml  icon_camera.xml  icon_capture.xml  icon_check.xml  icon_close.xml  icon_download.xml  icon_friends.xml  icon_gallery.xml  icon_menu_horizontal.xml  icon_new_merger.xml  icon_notification.xml  icon_profile.xml  icon_rotate_left.xml  icon_rotate_right.xml  icon_status.xml  icon_switch_camera.xml  shadow_thread.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_adjust.xml  activity_auth.xml  activity_background.xml  activity_background_chooser.xml  activity_camera.xml  activity_chat.xml  activity_crop.xml  activity_merger_response.xml  activity_merger_view.xml  activity_request_merger.xml  activity_response_adjust.xml  activity_response_camera.xml  activity_response_crop.xml  app_bar_home.xml  content_home.xml  form_wizard_login.xml  form_wizard_register.xml  form_wizard_start.xml  fragment_friends.xml  fragment_inbox.xml  fragment_merger_requests.xml  fragment_profile.xml  fragment_requests.xml  fragment_wizard.xml  layout_background_action_dialog.xml  layout_friends_row.xml  layout_home_row.xml  layout_image_action_dialog.xml  layout_incoming_row.xml  layout_merger_request_row.xml  layout_outgoing_row.xml  layout_request_row.xml  nav_header_home.xml  (+1 more)
(+53 files in other folders)
